<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upcoming MCU Movie Information">
    <title>Upcoming MCU Movies</title>
    <!-- Dark Theme is cooler ;) -->
    <style>
        body {
            background-color: rgb(41, 41, 41);
        }
        h1 {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            background-color: rgb(0, 0, 0);
            text-shadow: 3px 2px #ff0000;
            border: 2px dashed red;
            padding: 5px;
        }
        table {
            border: 1px dotted rgb(255, 0, 0);
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 2px;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid red;
        }
        a {
            color:rgb(0, 153, 255)
        }
        #a2 {
            display: flex;
            justify-content: center;
            color: rgb(0, 153, 255);
            margin-top: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: -0.3px;
            font-size: larger;
        }

    </style>
</head>
<body>
    <h1>Upcoming MCU Movies</h1>
    <table>
        <thead>
            <tr>
            <th>Film Poster</th>
            <th>Main Character(s)</th>
            <th>Release Date</th>
            <th>IMDB Page</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="shangchi.png" alt="Shang-Chi Poster"></td>
                <td>Shang-Chi and the Legend of the Ten Rings</td>
                <td>September 3rd 2021</td>
                <td><a href="https://www.imdb.com/title/tt9376612" target="_blank">Shang-Chi</a></td>
            </tr>
            <tr>
                <td><img src="eternals.png" alt="Eternals Poster"></td>
                <td>Eternals</td>
                <td>November 5th 2021</td>
                <td><a href="https://www.imdb.com/title/tt9032400" target="_blank">Eternals</a></td>
            </tr>
            <tr>
                <td><img src="nowayhome.png" alt="Spider-Man No Way Home Poster"></td>
                <td>Spider-Man No Way Home</td>
                <td>December 17th 2021</td>
                <td><a href="https://www.imdb.com/title/tt10872600" target="_blank">Spider-Man No Way Home</a></td>
            </tr>
            <tr>
                <td><img src="venomLetThereBeCarnage.jpeg" alt="Venom: Let There Be Carnage Poster"></td>
                <td>Venom: Let There Be Carnage</td>
                <td>October 15th 2021</td>
                <td><a href="https://www.imdb.com/title/tt7097896/" target="_blank">Venom: Let There Be Carnage</a></td>
            </tr>
            
        </tbody>
    </table>

    <a id="a2" href="marvel.html" target="">MARVEL STUDIOS</a>
</body>
</html>