<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marvel gif">
    <title>Marvel</title>
    <style>
        h1 {
            text-align: center;
        }
        a {
            display: flex;
            justify-content: center;
            color: rgb(0, 153, 255);
            margin-top: 7px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: -0.3px;
            font-size: larger;
        }
        img {
            display: flex;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Whats Next?</h1>
    <div id="testdiv">
    <img src="https://media3.giphy.com/media/VT9DTMhEv5aQU/giphy.gif" alt="Thor slams cup and asks for another">
    <a href="index.html">HOME</a>
    </div>
</body>
</html>